{"schema":"1.0","details":{"displayName":"Go_on_vacation","description":"","createdTime":"2022-08-12T11:46:27.3468438Z","packageTelemetryId":"d6358b23-92e7-4b12-ac78-f5d4e475b344","creator":"Valentin Lysenko (ext)","sourceEnvironment":"Atos (Upgrade)"},"resources":{"6e74b354-6595-410c-b971-f813a6a8e956":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Go_on_Vacation"},"configurableBy":"User","dependsOn":["8adccfb6-c427-49e4-a613-81f259e530e8","ebcd2314-d2bc-4270-a38f-ff142eb1b1a5","264fb8aa-d3dc-418d-bf72-488f56731127"]},"8adccfb6-c427-49e4-a613-81f259e530e8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ebcd2314-d2bc-4270-a38f-ff142eb1b1a5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"264fb8aa-d3dc-418d-bf72-488f56731127":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}